<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sms</groupId>
    <artifactId>sms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sms</name>
    <description>sms</description>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>sms</name>
        <url>sms.com</url>
    </organization>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <slf4j.version>1.7.2</slf4j.version>
        <javax.ws.rs-api>2.0</javax.ws.rs-api>
        <httpclient.version>4.5.2</httpclient.version>
        <org.glassfish.jersey.version>2.22.1</org.glassfish.jersey.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <commons.codec.version>1.9</commons.codec.version>
        <jackson.core.version>2.8.5</jackson.core.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <org.json.version>20160810</org.json.version>
        <commons-io.version>2.5</commons-io.version>
        <mysql.connector.version>5.1.31</mysql.connector.version>
        <spring.framework.version>4.3.3.RELEASE</spring.framework.version>

        <!-- sonar dependency -->
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.jacoco.reportPath>${basedir}/target/coverage-reports/jacoco-unit.exec
        </sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
        <sonar.sources>src/main/java/com/atoz/doc/</sonar.sources>
        <!--<sonar.coverage.exclusions>-->
        <!--**/util/**,**/core/**,**/dao/**,**/das/**,**/dto/**-->
        <!--</sonar.coverage.exclusions>-->

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>smsCore</module>
        <module>smsService</module>
        <module>smsApi</module>
    </modules>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>